# App config
APP_HOST=localhost
APP_PORT=8000
APP_URL=http://localhost:8000
#[dev, stg, prod]
APP_STAGE=dev
APP_PREFIX=/api
APP_TZ=
APP_DEFAULT_LANG=ja

JWT_CONSTANTS_SECRET =secret

# WEB
WEB_URL=http://localhost:3000

# Database Config
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=
DB_DATABASE=pokemon_store